#URL

REACT_APP_BASE_URL_BACKEND=http://192.168.100.245:7777
PORT=3031
# REACT_APP_BASE_URL_BACKEND=https://p6fc5sjv-3777.asse.devtunnels.ms/
# REACT_APP_BASE_URL_BACKEND=http://192.168.2.212:3777
# REACT_APP_BASE_URL_FRAME=http://192.168.2.200
# REACT_APP_MONITOR_URL_BACKEND=http://192.168.100.10:9090
REACT_APP_MONITOR_URL_BACKEND=http://localhost:9090